<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Consulta">

    <children>

        <TableView fx:id="tblPacientes" layoutX="10" layoutY="10" prefHeight="200" prefWidth="580">
            <columns>
                <TableColumn fx:id="colNombre" prefWidth="120" text="Nombre" />
                <TableColumn fx:id="colEdad" prefWidth="60" text="Edad" />
                <TableColumn fx:id="colTelefono" prefWidth="100" text="Telefono" />
                <TableColumn fx:id="colCurp" prefWidth="108.0" text="CURP" />
                <TableColumn fx:id="colAlergias" prefWidth="109.0" text="Alergias" />
                <TableColumn fx:id="colEstatus" prefWidth="97.0" text="Estatus" />
            </columns>
        </TableView>

        <Label fx:id="lblMsg" layoutX="200" layoutY="225" />

    </children>
</AnchorPane>
